BOT_TOKEN=
ADMIN_ID=
FONT_LINK=
LOG_LEVEL=
CHAT_ID =
MIDDLEWARE_BAN=

#BOT_TOKEN - Токен можно получить у телеграмм бота https://t.me/BotFather
#ADMIN_ID - можно узнать https://t.me/chatIDrobot
#FONT_LINK - Путь до файла со шрифтом на Windows достаточно указать название шрифта, в linux полный путь example: "/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf"
#LOG_LEVEL - Уровень логирования приложения, по умолчанию выставляется DEBUG
#CHAT_ID - Пока что инициализируется в env, в будущем данная переменная будет стягиваться с базы данных, указывать нужно через запятую без пробелов
#MIDDLEWARE_BAN - Количество секунд бана, в случае спама бота